/*navbar css*/
.navbar-default {
  background-color: #f9f9f9;
  border-color: #da5656;
  border-bottom-width: 10px;
  font-size: 2em;
}

.navbar-fixed-top {
    border-radius: 0;
}

.navbar-default .navbar-brand {
}

.dropdowncont {
  padding-top: 20px;
  padding-right: 5px;
  position: absolute;
  top:70px;
  right:5px;
  background-color: #f9f9f9;
  width:140px;
}

.dropdowntext {
  font-family: "Helvetica Neue", Helvetica, monospace;
  font-size: 20px;
  color: inherit;
  text-decoration: inherit;
  text-align: right;
  width:140px;
}

.dropdowntext:hover {
  color: inherit;
  text-decoration: none;
}

.home{
  margin: 0;
  padding: 0;
  position: relative;
  left:-100px;
  width: 1275px;
  height: 800px;
  background-image: url('https://static.pexels.com/photos/2773/city-skyline-skyscrapers-top.jpg');
  background-size: 1275px 800px;
  opacity: 0.6;
}

.homelog {
  padding-top: 25px;
  position:fixed;
  top:100px;
  left:35%;
  height:380px;
  width: 350px;
  background-color: #ffffff;
  text-align: center;
}

.signupdiv {
  margin-top:20px;
}

.logoIMG{
  position:relative;
  top:10px;
}

/*bookmark css*/
.gallery {
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px 20px 20px 20px;
  cursor: pointer;
  transition: 0.3s;
  float: left;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.gallery:hover img{
  opacity: 0.7;
}

.gallery-img {
  display: block;
  margin: auto;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 300px;
  max-height: 250px;
}

.gallery-caption {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px 20px;
}



body {
  background-color: #f9f9f9;
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 0;
  font-family: sans-serif;
}

/*dropdown css*/
.dropdown {
    display: inline-block;
}

.dropdown__content {
    display: none;
    position: absolute;
}

.dropdown--active .dropdown__content {
    display: block;
}

.user-control {
    float: right;
}

.add-icon {
  padding: 1px;
  border: none;
  cursor: pointer;
  position: relative;
  top:500px;
  right:-100px;
}

/*account css*/
.account-icon {
    position: relative;
    padding: 8px;
    border: none;
    cursor: pointer;
    top:80px;
    right:-50px;
}


.account-menu {
    position: relative;
    display: inline-block;

}

.account-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.account-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.account-content a:hover {background-color: #f1f1f1}

.account-menu:hover .account-content {
    display: block;
}

.account-menu:hover .account-icon {
}



/*gif css*/
.gif-item {
    box-shadow: 2px 2px 4px 0 #ccc;
    box-sizing: border-box;
    display: inline-block;
    margin: 0 0 1.5em;
    padding: 1em;
    width: 100%;
}

.gif-item img {
    width: 100%;
}

.gif-list {
    column-gap: 1.5em;
    font-size: .85em;
    margin: 6.5em 0;
    padding: 0;
}

input {
    border: 0px solid;
    display: flex;
    font-size: 22px;
    height: 24px;
    margin: 0 left;
    text-align: left;
    width: 94%;
    box-sizing: border-box
}



input:focus {
    outline:none !important;
}

.search {
    box-shadow: 2px 2px 4px 0 #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: .8em;
    width: 60%;
    height: 100%;
}



@media only screen and (min-width: 400px) {
    .gif-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .gif-list {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .gif-list {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .gif-list {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .app {
        width: 1140px;
    }
}


.searchIcon{
    position:relative;
    top:-28px;

}

.mom {
    width: 100%; /* Try setting this to 400px or something */
    display: table;
    border: 1px solid #444444;
}
.child {
    display: table-cell;
}
.childinner {
    margin-left: 25px;
    /* Decorative .. */
    background-color: #cccccc;
    min-height: 40px;
}
.child:first-child .childinner {
    margin-left: 0;
}
